type User{
    _id: ID!
    name: String!
    email: String!
    password: String
    restaurant: Restaurant
    chef: Chef
    type: String          
}

input UserInput{
    name: String!
    email: String!
    password: String!
}

type AuthData{
    user_id: ID!
    token: String!
    token_expiration: Int!
    token_issued: Int
    remaining_time: String,
    type: String!
}